REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZGdjb2Jvc3MiLCJhIjoiY2xzY2JnajIzMGZsNzJpcGM4b3l5OWttaCJ9.1GzkF8EERgQ5u1jkmP3C7w
REACT_APP_API_URL=http://localhost:5001
REACT_APP_OPENCELLID=pk.5caf9303f3b760923e79eaa73f17fbe6